NGROK_BASE_URL=https://absolute-seriously-shrew.ngrok-free.app
NGROK_AUTHTOKEN=2v2LZ1ee5Qg7AF7lNHrleGVxIOS_4JwEdr3qan5maGk1t4M2H
NGROK_DOMAIN=absolute-seriously-shrew.ngrok-free.app
MAX_QUEUE_SIZE=10
RATE_LIMIT_PER_MINUTE=5
CACHE_EXPIRY_HOURS=24
GEMINI_API_KEY=AIzaSyCCcptW9yv2Qga3g65rJ7o2XnTo5svOspw
RAG_ENABLED=true
RAG_MIN_SCORE=0.5
RAG_MAX_EXAMPLES=3
RAG_INDEX_PATH=./data/manim_index.faiss
RAG_BLOCKS_PATH=./data/manim_blocks.npy